{
  "name": "discoderia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:franciscosvargas/Discoderia.git",
  "author": "Francisco Alisson Vargas <falisson.sv@gmail.com>",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "nodemon": "^1.19.0"
  }
}
